// create a ZON (Zig Object Notation) file containing our project details
// plus our external dependency (can be any git repo, not just Codeberg)

.{
    .name = "build_dependencies",
    .version = "0.1.0",
    .dependencies = .{
        .ziglyph = .{
            .url = "https://codeberg.org/dude_the_builder/ziglyph/archive/v0.11.1.tar.gz",
            // building the project will tell us it was expecting a hash, copy and add it here, and rebuild the project
            .hash = "1220dee955839b7f267c1bb21e0ee60888c08f408c30f0722b243cabcc8cce8b7508",
        },
    },
    .paths = .{
        "",
    },
}
